/* Общие стили */
* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
}

body {
  font-family: Arial, sans-serif;
  background: #808080;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Навигация */
nav {
  width: 100%;
  background: #7a1fd0;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 12px 10px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background 0.3s;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  touch-action: manipulation;
}

nav a:hover {
  background: rgba(255, 255, 255, 0.2);
}

nav a.active {
  background: rgba(255, 255, 255, 0.9);
  color: #7a1fd0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.header-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.container {
  max-width: 1000px;
  width: 100%;
  background: white;
  border-radius: 15px 15px 0 0;
  padding: 20px;
  margin-top: -5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 { 
  font-size: 2em; 
  color: #222; 
  text-align: center;
  margin: 15px 0;
}

.subtitle { 
  font-size: 0.9em; 
  color: #777; 
  margin-bottom: 15px; 
}

.format-selector {
  display: flex; 
  gap: 10px; 
  margin-bottom: 15px; 
  align-items: center;
}

.format-input {
  width: 70px; 
  padding: 6px; 
  font-size: 1em;
  border-radius: 6px; 
  border: 1px solid #aaa; 
  text-align: center;
}

.format-btn {
  padding: 6px 14px; 
  border: 2px solid #555; 
  background: transparent;
  border-radius: 20px; 
  cursor: pointer; 
  font-size: 0.9em;
  text-transform: lowercase;
}

.format-btn:hover { 
  background: #f2f2f2; 
}

.format-hint { 
  font-size: 0.8em; 
  color: #555; 
}

.search-box {
  width: 100%; 
  max-width: 400px; 
  margin: 10px auto 20px;
  display: flex; 
  align-items: center; 
  border: 1px solid #aaa;
  border-radius: 20px; 
  padding: 6px 12px;
}

.search-box input { 
  flex: 1; 
  border: none; 
  outline: none; 
  font-size: 1em; 
}

.pyramid-container {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  gap: 8px;
  margin-bottom: 25px;
}

.pyramid-row { 
  display: flex; 
  justify-content: center; 
  gap: 8px; 
  flex-wrap: wrap; 
}

.slot {
  display: flex; 
  flex-direction: column; 
  align-items: center;
  min-width: 70px; 
  position: relative;
}

.slot-circle {
  width: 60px; 
  height: 60px; 
  border-radius: 50%;
  background: #ddd; 
  display: flex; 
  align-items: center; 
  justify-content: center;
  font-weight: bold; 
  color: #555; 
  font-size: 0.9em;
}

.contestant-img {
  width: 65px; 
  height: 65px; 
  border-radius: 50%;
  object-fit: cover; 
  border: 4px solid;
}

.korea-border { 
  border-color: #002080; 
}

.japan-border { 
  border-color: #a6005a; 
}

.contestant-name {
  font-size: 0.75em; 
  text-align: center;
  white-space: nowrap;
  overflow: visible;
  margin-top: 5px;
}

.remove-btn {
  position: absolute; 
  top: -5px; 
  right: -5px;
  width: 18px; 
  height: 18px; 
  background: #ff4d4d; 
  color: white;
  border-radius: 50%; 
  font-size: 12px; 
  display: flex;
  align-items: center; 
  justify-content: center; 
  cursor: pointer; 
  opacity: 0;
}

.slot:hover .remove-btn { 
  opacity: 1; 
}

.slot-badge {
  position: absolute;
  bottom: 18px;
  background: #4b1d6e; 
  color: white;
  font-size: 0.65em;
  width: 20px; 
  height: 20px; 
  border-radius: 50%;
  display: flex; 
  align-items: center; 
  justify-content: center;
  font-weight: bold;
}

.crown {
  position: absolute;
  bottom: 18px;
  width: 26px; 
  height: 26px;
  fill: #7a1fd0;
  filter: drop-shadow(0 0 4px rgba(122, 31, 208, 0.8));
}

.crown-text {
  position: absolute;
  bottom: 22px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.7em;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 2px rgba(0,0,0,0.6);
  pointer-events: none;
}

.contestants-list {
  max-height: 350px; 
  overflow-y: auto;
  border: 1px solid #ddd; 
  border-radius: 10px;
  padding: 10px; 
  background: #f8f9fa; 
  width: 100%;
}

.contestants-grid {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 12px;
}

.contestant-card {
  display: flex; 
  flex-direction: column; 
  align-items: center;
  padding: 8px; 
  border-radius: 10px; 
  cursor: pointer;
  background: white; 
  border: 1px solid #ddd;
}

.contestant-card.disabled { 
  opacity: 0.4; 
}

.country-tag {
  font-size: 0.65em; 
  padding: 2px 6px; 
  border-radius: 10px; 
  margin-top: 4px;
}

.korea-tag { 
  background: #002080; 
  color: white; 
}

.japan-tag { 
  background: #a6005a; 
  color: white; 
}

.download-btn {
  margin-top: 15px; 
  padding: 8px 16px; 
  border: none;
  background: #333; 
  color: white; 
  border-radius: 20px;
  cursor: pointer; 
  font-size: 1em;
}

.watermark { 
  margin-top: 15px; 
  font-size: 0.9em; 
  opacity: 0.4; 
}

/* Стили для страницы участниц */
.participants-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.profile-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
  padding: 15px;
  transition: transform 0.2s ease;
  cursor: pointer;
  touch-action: manipulation;
  min-height: 280px;
}

.profile-card:hover {
  transform: scale(1.05);
}

/* ВЫРАВНИВАНИЕ ФОТО ПО ВЕРХНЕМУ КРАЮ - ОБНОВЛЕНИЕ */
.profile-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
  height: 200px;
  object-fit: cover;
  object-position: top;
  display: block;
  transition: opacity 0.3s ease;
  background: linear-gradient(90deg, #f5f5f5 25%, #e5e5e5 50%, #f5f5f5 75%);
  background-size: 200% 100%;
}

.profile-card img.loading {
  animation: shimmer 1.5s infinite;
}

.profile-card .image-placeholder {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.profile-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #222;
}

.profile-details {
  font-size: 14px;
  color: #555;
  text-align: left;
  margin-top: 8px;
  display: none;
}

.profile-card.expanded .profile-details {
  display: block;
}

.profile-details p {
  margin: 5px 0;
  font-size: 14px;
}

/* Планшеты */
@media (max-width: 768px) {
  body {
    padding: 0;
  }
  
  h1 {
    font-size: 1.8em;
  }
  
  .participants-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 15px;
  }
  
  .profile-card {
    padding: 12px;
    min-height: 260px;
  }
}

/* Мобильные телефоны */
@media (max-width: 480px) {
  nav {
    gap: 15px;
    padding: 10px 8px;
  }
  
  nav a {
    font-size: 0.9em;
    padding: 8px 12px;
  }
  
  body {
    min-height: 100vh;
  }
  
  h1 {
    font-size: 1.6em;
    margin: 15px 0;
  }
  
  .participants-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 12px;
    padding: 12px;
    max-width: 100%;
  }
  
  .profile-card {
    padding: 10px;
    border-radius: 10px;
    min-height: 220px;
  }
  
  .profile-card:hover {
    transform: none; /* Отключаем hover эффект на мобильном */
  }
  
  .profile-card:active {
    transform: scale(0.98); /* Добавляем touch эффект */
  }
  
  .profile-card img {
    height: 140px;
    border-radius: 8px;
    margin-bottom: 8px;
  }
  
  .profile-card h3 {
    font-size: 14px;
    margin: 8px 0 5px;
    line-height: 1.2;
  }
  
  .profile-details {
    font-size: 12px;
    margin-top: 6px;
  }
  
  .profile-details p {
    margin: 3px 0;
    font-size: 12px;
  }
  
  .country-tag {
    font-size: 0.6em;
    padding: 2px 6px;
    margin-top: 5px;
  }
}

/* Очень маленькие экраны */
@media (max-width: 320px) {
  .participants-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .profile-card {
    min-height: 200px;
    padding: 8px;
  }
  
  .profile-card img {
    height: 120px;
  }
  
  .profile-card h3 {
    font-size: 13px;
  }
  
  .profile-details p {
    font-size: 11px;
  }
}